
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Exams Dashboard</title>
<style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body, html {
  height: 100%;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #03a9f4;
  color: white;
  padding: 20px;
  transition: left 0.3s;
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.sidebar nav a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px;
  margin-bottom: 5px;
 
}

.sidebar nav a:hover {
  background-color: #0d8ddb;
}

.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
}
.card strong{
color: #4caf50;
}
.badge {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.85rem;
  color: white;
}

.upcoming {
  background-color: rgb(245, 16, 16);
}

.completed {
  background-color: #4caf50;
}


</style>
<body>
  <div class="container">
    <aside class="sidebar" id="sidebar">
      <h2>Admin Panel</h2>
      <nav>
        <a href="a.html">Dashboard</a>
        <a href="manage.html">Manage Exams</a>
        <a href="students.html">Document</a>
        <a href="results.html">Teacher</a>
        <a href="settings.html">Settings</a>
      </nav>
    </aside>

    <main class="main-content">
      <h2><br>Pending <br></h2>
      <div class="card-container">
        
        <div class="card" data-date="2025-02-28">
          <p><strong>Name:</strong> Souvik</p>
          <p><br><strong>Subject:</strong> Mathematics</p>
           <p><strong>Date:</strong> 2025-04-28</p>
          <p><strong>Sem:</strong> 5</p>
           <span class="badge upcoming">Pending</span>
        </div>
        <div class="card" data-date="2025-03-28">
          <p><strong>Name:</strong> Jayanta</p>
          <p><br><strong>Subject:</strong> C++</p>
           <p><strong>Date:</strong> 2025-04-28</p>
          <p><strong>Sem:</strong> 5</p>
           <span class="badge upcoming">Pending</span>
        </div>
        <div class="card" data-date="2025-04-20">
         <p><strong>Name:</strong> Subhasis</p>
          <p><br><strong>Subject:</strong> CASD</p>
           <p><strong>Date:</strong> 2025-04-28</p>
          <p><strong>Sem:</strong> 5</p>
           <span class="badge upcoming">Pending</span>
        </div>
      </div>
    </main>
  </div>

</body>
</html>
